<!DOCTYPE html>
<!-- Язык сайта -->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Название сайта -->
    <title>Car Musc</title>
    <!-- Подключаем файл стилей -->
    <link rel="stylesheet" href="style.css">
    <!-- Подключаем иконки -->
    <script src="https://kit.fontawesome.com/bfd4b77993.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="startpage">
        <span></span>
        <header>
            <nav>
                <a href="#">Главная</a>
                <a href="#">Оклейка автомобилей</a>
                <a href="#">Детейлинг автомобилей</a>
                <a href="#">Галерея работ</a>
            </nav>
            <i></i>
        </header>
        <article>
            <h1>Car Musc</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a href="#">Наши услуги</a></p>
        </article>
        <footer>
            <article>
                <h3>Адрес:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h3>Телефон:</h3>
                <p>8 (812) 123-45-67</p>
                <p>8 (911) 623-34-86</p>
            </article>
            <article>
                <h3>Режим работы:</h3>
                <p>ПН-ПТ : 10:00 - 20:00</p>
                <p>СБ-ВСК : 12:00 - 20:00</p>
            </article>
        </footer>
    </section>
    <section class="secondpage">
        <section>
            <h2>Наши достижения от Кубка России до чемпионатов мира</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a felis et quam ultrices varius vel et lacus. Fusce iaculis pulvinar nisl, quis ullamcorper est laoreet sit amet. Curabitur vulputate. </p>
        </section>
        <section class="apple">
            <article>
                <h2>#1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h2>#4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </section>
    </section>
    <section class="thirdsection">
        <article>
            <img src="Images/1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <img src="Images/2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <img src="Images/3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
    </section>
    <section class="fourthsection">
        <section>
            <article>
                <h2>Материалы от лучших компаний</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit. </p>
            </article>
            <article>
                <h2>Опытные мастера</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, purus a venenatis hendrerit, elit nulla varius sapien, sed blandit erat elit at ligula. Morbi iaculis vehicula est et bibendum.</p>
            </article>
            <article>
                <h2>Гарантия на все виды работ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae turpis odio. Sed luctus erat leo, eu scelerisque lectus dapibus.</p>
            </article>
        </section>
        <section>
            <img src="Images/bmw.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
    </section>
    <section class="services">
        <h2>НАШИ УСЛУГИ</h2>
        <section>
            <a href="#" class="active">ОКЛЕЙКА</a>
            <a href="#">ДЕТЕЙЛИНГ</a>
        </section>
        <section>
            <article>
                <i class="fa-solid fa-shield"></i>
                <img src="" alt="">
                <h3>ЗАЩИТНЫЕ ПЛЕНКИ</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="">ПОДРОБНЕЕ</a>
            </article>
            <article>
                <i class="fa-solid fa-eye-dropper"></i>
                <img src="" alt="">
                <h3>ЦВЕТНЫЕ ПЛЕНКИ</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="">ПОДРОБНЕЕ</a>
            </article>
            <article>
                <i class="fa-solid fa-car-side"></i>
                <img src="" alt="">
                <h3>ДИЗАЙН</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="">ПОДРОБНЕЕ</a>
            </article>
            <article>
                <i class="fa-solid fa-spray-can"></i>
                <img src="" alt="">
                <h3>ОКЛЕЙКА САЛОНА</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="">ПОДРОБНЕЕ</a>
            </article>
        </section>
    </section>
    <section class="fourthsection">
        <section>
            <img src="Images/syron.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section>
            <article>
                <h2>100% полироль AXEM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit. </p>
            </article>
            <article>
                <h2>Выполняем работу четко и по ТЗ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, purus a venenatis hendrerit, elit nulla varius sapien, sed blandit erat elit at ligula. Morbi iaculis vehicula est et bibendum.</p>
            </article>
            <article>
                <h2>У нас лучшие мастера</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae turpis odio. Sed luctus erat leo, eu scelerisque lectus dapibus.</p>
            </article>
        </section>
    </section>
    <section class="works">
        <h2>НАШИ РАБОТЫ</h2>
        <section>
            <article><img src="Images/grid/car1.jpg" alt=""></article>
            <article><img src="Images/grid/car2.jpg" alt=""></article>
            <article><img src="Images/grid/car3.jpg" alt=""></article>
            <article><img src="Images/grid/car4.jpg" alt=""></article>
            <article><img src="Images/grid/car5.jpg" alt=""></article>
            <article><img src="Images/grid/car6.jpg" alt=""></article>
            <article><img src="Images/grid/car1.jpg" alt=""></article>
            <article><img src="Images/grid/car2.jpg" alt=""></article>
            <article><img src="Images/grid/car3.jpg" alt=""></article>
            <article><img src="Images/grid/car4.jpg" alt=""></article>
            <article><img src="Images/grid/car5.jpg" alt=""></article>
            <article><img src="Images/grid/car6.jpg" alt=""></article>
            <article><img src="Images/grid/car1.jpg" alt=""></article>
            <article><img src="Images/grid/car2.jpg" alt=""></article>
            <article><img src="Images/grid/car3.jpg" alt=""></article>
            <article><img src="Images/grid/car4.jpg" alt=""></article>
            <article><img src="Images/grid/car5.jpg" alt=""></article>
            <article><img src="Images/grid/car6.jpg" alt=""></article>
        </section>
    </section>
    <section class="final">
        <h2>ОТВЕТИМ НА ЛЮБОЙ ВОПРОС</h2>
        <section>
            <input type="text" placeholder="ИМЯ">
            <input type="tel" placeholder="ТЕЛЕФОН">
            <textarea rows="10" placeholder="ВОПРОС ПО ДИЗАЙНУ, ТЮНИНГУ И Т.Д."></textarea>
            </textarea>
            <article>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-vk"></i>
            </article>
        </section>
        <a href="#" class="send">ОТПРАВИТЬ</a>
    </section>
</body>
</html>
